# 02/10/2024: 1497. Check if Array Pairs Are Divisible by k
# 03/10/2024: 78. Subsets
# 04/10/2024: 166. Fraction to Recurring Decimal
# 05/10/2024: 102. Binary Tree Level Order Traversal
# 06/10/2024: 64. Minimum Path Sum
# 07/10/2024: 63. Unique Paths II
# 08/10/2024: 48. Rotate Image
# 09/10/2024: 6. Zigzag Conversion
# 10/10/2024: 8. String to Integer (atoi)
# 11/10/2024: 11. Container With Most Water
# 12/10/2024: 12. Integer to Roman
# 13/10/2024: 15. 3Sum
# 14/10/2024: 16. 3Sum Closest
# 15/10/2024: 17. Letter Combinations of a Phone Number
# 16/10/2024: 18. 4Sum
# 17/10/2024: 19. Remove Nth Node From End of List
# 18/10/2024: 22. Generate Parentheses
# 19/10/2024: 24. Swap Nodes in Pairs
# 20/10/2024: 29. Divide Two Integers
# 21/10/2024: 31. Next Permutation
# 22/10/2024: 33. Search in Rotated Sorted Array
# 23/10/2024: 34. Find First and Last Position of Element in Sorted Array
# 24/10/2024: 36. Valid Sudoku
# 25/10/2024: 38. Count and Say
# 26/10/2024: 39. Combination Sum
# 27/10/2024: 40. Combination Sum II
# 28/10/2024: 43. Multiply Strings
# 29/10/2024: 45. Jump Game II
# 30/10/2024: 46. Permutations
# 31/10/2024: 47. Permutations II
# 01/11/2024: 49. Group Anagrams
# 02/11/2024: 50. Pow(x, n)
# 03/11/2024: 53. Maximum Subarray
# 04/11/2024: 54. Spiral Matrix
# 05/11/2024: 55. Jump Game
# 06/11/2024: 56. Merge Intervals
# 07/11/2024: 57. Insert Interval
# 08/11/2024: 59. Spiral Matrix II
# 09/11/2024: 61. Rotate List
# 10/11/2024: 62. Unique Paths
# 11/11/2024: 71. Simplify Path
# 12/11/2024: 72. Edit Distance
# 13/11/2024: 73. Set Matrix Zeroes
# 14/11/2024: 74. Search a 2D Matrix
# 15/11/2024: 75. Sort Colors
# 16/11/2024: 77. Combinations
# 17/11/2024: 79. Word Search
# 18/11/2024: 80. Remove Duplicates from Sorted Array II
# 19/11/2024: 81. Search in Rotated Sorted Array II
# 20/11/2024: 82. Remove Duplicates from Sorted List II
# 21/11/2024: 86. Partition List
# 22/11/2024: 89. Gray Code
# 23/11/2024: 90. Subsets II
# 24/11/2024: 91. Decode Ways
# 25/11/2024: 92. Reverse Linked List II
# 26/11/2024: 93. Restore IP Addresses
# 27/11/2024: 95. Unique Binary Search Trees II
# 28/11/2024: 96. Unique Binary Search Trees
# 29/11/2024: 97. Interleaving String
# 30/11/2024: 98. Validate Binary Search Tree
# 01/12/2024: 99. Recover Binary Search Tree